# Git

ComputerTablet/: pom.xml
ComputerTablet/src/main/java/com/comtab/dao/: BrandDAO.java  BrandDAOImpl.java  CartDAO.java  CartDAOImpl.java  CartDetailDAO.java  CartDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SaleOffDAO.java  SaleOffDAOImpl.java
ComputerTablet/src/main/java/com/comtab/home/: HomeController.java
ComputerTablet/src/main/java/com/comtab/model/: AddRemoveCartModel.java  Brand.java  Cart.java  CartDetail.java  Customer.java  Product.java  SaleOff.java  SearchModel.java
ComputerTablet/src/main/java/com/comtab/service/: BrandService.java  BrandServiceImpl.java  CartDetailService.java  CartDetailServiceImpl.java  CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleOffService.java  SaleOffServiceImpl.java
ComputerTablet/src/main/resources/: database.properties  log4j.xml
ComputerTablet/src/main/webapp/WEB-INF/: tiles.xml  web.xml
ComputerTablet/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ComputerTablet/src/main/webapp/WEB-INF/views/page/: About.jsp  Cart.jsp  Footer.jsp  Header.jsp  Home.jsp  Left.jsp  Login.jsp  Menu.jsp  Right.jsp
ComputerTablet/src/main/webapp/WEB-INF/views/template/: Template.jsp
ComputerTablet/src/main/webapp/resources/: style.css
