#DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/computertablet
jdbc.username=root
jdbc.password=stingsting2802

#Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
entitymanager.packages.to.scan = com.comtab.model